!namelist
!############################### Change Log ##################################
! 2.2.0.0
!
!  : enver
!  : 
!  :
!
!
!#############################################################################
!
! trunc    =021,vert     =09,dt       =1800.0,
! trunc    =062,vert     =28,dt       =1200.0,
! trunc    =126,vert     =28,dt       =600.0
! trunc    =170,vert     =42,dt       =450.0
! trunc    =213,vert     =42,dt       =360.0
! trunc    =254,vert     =64,dt       =300.0
! trunc    =341,vert     =64,dt       =200.0  !!!teste=225.0 
!############################################################################
&MODEL_RES
 trunc    =62,                   !TRC   : three-digit triangular truncation
 vert     =64,   !28                !LV    : two-digit number of vertical sigma-layers

 dt       =90, !1200,  !1200               !      : delta t
 
 IDATEI   = 00,01, 01, 2015,!LABELI: initial forecasting label

 ! FOR NN TEST
!  IDATEW   = 00,20, 01, 2015,!LABELC: final forecasting label for cold
!  IDATEF   = 00,20, 01, 2015,!LABELF: final forecasting label for warm  
 ! ORIGINAL
 IDATEW   = 00,30, 12, 2015,!LABELC: final forecasting label for cold
 IDATEF   = 00,30, 12, 2015,!LABELF: final forecasting label for warm  
                           !            if cold, then LABELF=LABELC
 NMSST          ='sstaoi',       !NMSST : sst file name
 DHFCT          = 1,             !DHFCT : interval in hours to output diagnostics,
                           !            equal zero to use default list
 DHRES          = 48,            !DHRES : interval in hours to output restart,
                           !            equal zero to use default list
 DHDHN          = 48,            !DHDHN : interval in hours to output DHN diagnostic
 NHDHN          = 48,            !NHDHN : time in hours to stop DHN diagnostics,
                           !            equal zero to not execute DHN diagnostics
 DHEXT          = 0,             !DHEXT : interval in hours to output extra diagnostics
 NHEXT          = 0,             !NHEXT : time in hours to stop extra diagnostics,
                           !            equal zero to not execute extra diagnostics  
 DOGRH          = .FALSE.,       !DOGRH : logical (T or F) to do grid history for
                           !            selected points
 DOPRC          = .FALSE.,       !DOPRC : logical (T or F) to do time step output
                           !            of global precipitation
 PREFX          ='KTW',          !PREFX : preffix for name of output files
 PREFY          ='NMC',          !PREFY : preffix for name of input files
 TABLE    = 'p',           !TABLE : indicator of the desire table:
                           !                     n => for desirtable (default)
                           !                     p => for desirtable.pnt
                           !                     c => for desirtable.clm
                           !                      LABELx: hhddmmyyyy
                           !                              yyyy = four digit year
                           !                                mm = two digit month
                           !                                dd = two digit day
                           !                                hh = two digit hour
                           !NMSST
                           !sstaoi : for optimum interpolated SST
                           !             climatology (original 1x1 degree)
                           !sstanp : for optimum interpolated SST
                           !             climatology plus persisted SST anomaly
                           !sstwkl : for weekly run mean of SST for
                           !             the week finished at initial day
                           !             minus one (original 1x1 degree)
                           !sstwkd : for weekly run mean of SST
                           !             direct access file (original 1x1 degree)
                           !sstmtd : for monthly run mean of SST
                           !             direct access file (original 1x1 degree)
path_in='/home/enver/modelos/BAM-1D/model/datain/'
dirfNameOutput='/home/enver/modelos/BAM-1D/model/dataout/'
/
&MODEL_1D
 longitude          = 300.01,  !   0  -> 360
 latitude           = -3.15,   ! -90  ->  90
 !altitude           = 320.0
/
&MODEL_OROG
 orog               = 1.0,   !
/ 
&MODEL_VEG
 sibmask            =   0, !Toga= 1,     ! 0->13     
/
&MODEL_SBC
 alb           =  0.2,      0.3,      0.6,      0.7,      0.6,      0.6,
                  0.6,      0.6,      0.6,      0.6,      0.6,      0.6
                  
 snw           =  0.0,      0.0,      0.0,      0.0,      0.0,      0.0,
                  0.0,      0.0,      0.0,      0.0,      0.0,      0.0
                  
 slm           =150.0,    150.0,    150.0,    150.0,     120.0,     120.0,
                120.0,    120.0,    120.0,    120.0,     120.0,     120.0
                    
 sst           =300.0,    299.0,    298.0,    297.0,    296.0,    295.0,
                296.0,    297.0,    298.0,    299.0,    300.0,    300.0
/
&MODEL_soil                
 tsoil1          =300.0,
 tsoil2          =300.0,
 tsoil3          =300.0,
 zorlsoil        =  10.,
/
&MODEL_IN
 WriteFaked         =.TRUE.,     ! write faked output file (proper for CPTEC post-processing)
 slagr              =.FALSE.,    ! Semi-Lagrangian option (.FALSE. for Eulerian Model)
 slhum              =.TRUE.,     ! Humidit should be lagrangian  ? (Eulerian Model)
 SL_twotime_scheme  =.FALSE.,    ! Two-time level SL scheme
 nlnminit           =.TRUE.,     ! do normal mode non linear initialization
 diabatic           =.TRUE.,     ! diabatic or not initialization (.FALSE. if nlnminit=.FALSE.)
 eigeninit          =.TRUE.,     ! eigenInit  --> .FALSE.
 rsettov            =.TRUE.,     ! rsettov    --> .TRUE.
 intcosz            =.FALSE.,    ! ntcosz     --> .TRUE.
 OPTUMID            ='', !'RELATIVA', ! ntcosz     --> .TRUE.
 OPTVELO            ='', !'DIR',      ! ntcosz     --> .TRUE.
 Model1D            =.TRUE., !.FALSE.,    ! .TRUE. when using 1D Model.
 mgiven             =.FALSE.,    ! mgiven       --> .FALSE.
 gaussgiven         =.FALSE.,    ! gaussgiven       --> .FALSE.
 reducedGrid        =.TRUE.,     ! reduced    --> .TRUE. 
 linearGrid         =.FALSE.,    ! lineargrid --> .FALSE.
 GenRestFiles       =.FALSE.,    ! .TRUE. to generate restart files.
 rmRestFiles        =.TRUE.,     ! .TRUE. to remove restart files after read them.
 MasCon             =.FALSE.,    ! .TRUE. to do Mass Conservation: ln(ps)
 MasCon_ps          =.FALSE.,    ! .TRUE. to do Mass Conservation: ps
 nscalars           = 0,         ! Number of passive variables
 tamBlock           = 528,       ! quantidade de fft enviadas por bloco   
 ibdim_size         = 6,         ! tamanho de bloco basico (ibmax)     
 givenfouriergroups =.FALSE.,    ! False if processor division should be automatic
 nproc_vert         = 28,        ! Number of processors to be used in the vertical 
/
&PHYSPROC
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!     ixxxx=yes  the physical process included
!     ixxxx=no   the physical process excluded
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ISWRAD  = 'CRD' ,      ! iswrad = NON: don't do sw radiation, LCH: lacis & hansen
                        !          CRD: clirad                UKM: ukmet office
 ILWRAD  = 'HRS' ,      ! ilwrad = NON: don't do lwradiation, HRS: Harshvardhan
                        !          CRD: clirad                UKM: ukmet office
 ICCON   = 'GRE', !'GRE' ,      ! iccon=KUO:cumulus convection(kuo)
                        ! iccon=ARA:cumulus convection(ARAKAWA)
                        ! iccon=GRE:cumulus convection(grell)
                        ! iccon=ZMC:cumulus convection(Zhang-McFarlane)
                        ! iccon=NON:without cumulus convection
 ISCON   = 'TIED' ,     ! iscon=TIED:shallow convection this process follows cumulus convection (tiedke)
                        ! iscon=SOUZ:shallow convection this process follows cumulus convection (souza)
                        ! iscon=JHK:shallow convection this process follows cumulus convection (Hack)
                        ! iscon=UW:shallow convection this process follows cumulus convection (U.Washington)
                        !
                        ! Not available still. iscon=SOUZ:cumulus heating and moistening tendencies
                        ! Enio Pereira de Souza 12/Jul/2001 
                        ! The option souza (SOUZ) for shallow convection  has problem in the 
                        ! mass conservation, generates wrong resulted for climate
                        !
 ILCON   = 'LSC', !'LSC', !'MIC' ,      ! ilcon=yes:large scale condensation
                        !  'NON' 
                        !  'YES' 
                        !  'LSC' 
                        !  'MIC'
                        !
 IQDIF   = 'YES' ,      ! iqdif=yes:horizontal diffusion of moisture
 IGWD    = 'YES' ,      ! igwd =NON:gravity wave 
                        ! igwd =YES:gravity wave 
                        ! igwd =CAM:gravity wave 
                        ! igwd =USS:gravity wave 
                        ! 
 ISIMP   = 'NO' ,       ! isimp=yes:simplified physics version. 
 ENHDIF  = 'YES' ,      ! enhdif=yes: enhance diffusion on higher levels )
                        ! specific for clirad
 ASOLC   = 0.22 ,       ! continental: total column aerosol in the first 2km
 ASOLM   = 0.14 ,       ! maritime:    total column aerosol in the first 2km
 CRDCLD  = 1, !4 ,  !Default =1,         ! cloud scheme =1 (old) =4 (ccm3)
                        ! specific for grell
 grepar1 = 1, !14 ,  !1,        ! integer: 0 ensemble 1 GRE   4 OMG   7 KUO  10 Chappel 13 ARA   24 ensemble2
 grepar2 = 3 ,          ! integer: number eff-ensemble(1,2,3)
 grepar3 = 120. ,       ! cpmax
 grepar4 = 30. ,        ! cpmax-diff
 iglsm_w = 0  ,         !
 sfcpbl  = 1  ,         ! 1 pbl Mellor Yamada 2.0
                        !  
 atmpbl  = 3  ,         ! 1 pbl Mellor Yamada 2.0
                        ! 2 pbl Mellor Yamada 2.5              
                        ! 3 pbl Hostlag Boville 1992
 PBLEntrain = .FALSE., !.FALSE.,  !
 schemes    = 1 ,       ! 1 ssib; 2 sib2; 3 ibis 
 OCFLUX     = 'WGFS',   ! OCFLUX  = 'COLA',   
                        ! OCFLUX  = 'UKME',
                        ! OCFLUX  = 'WGFS',   
 omlmodel   = .FALSE., !.FALSE. ,  ! 
 oml_hml0   = 80., !60. ,     ! 
 Wgh1       = 0.0 ,   ! pbl Hostlag Boville
 Wgh2       = 0.0 ,   ! pbl Mellor Yamada 2.0
 Wgh3       = 1.0 ,   ! pbl Mellor Yamada 2.5
 !ddetra     = 8000.0_r8  !detrainment 
/
&PHYSCS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   the following are vertical resolution dependent cloud parameters
!   used in cldgen.  correct settings for these parameters need to be
!   determined experimentally.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
 mxrdcc  = .true.,   ! use maximum random converage for radiative conv. clouds
 lcnvl   = 2,        ! the lowest layer index where non-convective clouds can
                     ! occur (ben says this should be 2 or more)
 lthncl  = 80,       ! minimum depth in mb of non-zero low level cloud
 rccmbl  = 3.0,      ! radiative convective cloud minimum base layer index
 swint   = 1.000000, ! short wave radiation call interval in hours swint=1.0e0
 trint   = 3.000000, ! ir subr. call interval in hours  trint=3.0e0
                     ! long  wave radiation call interval in hours
                     !   physical constants for simple physics options
 icld    = 1,        !
 inalb   = 2,        !
 mxiter  = 200,      !
 co2val  = 370.0,    ! co2val is wgne standard value in ppm 
                     ! co2val=345.0 old value 
                     ! co2val=370.0 new value
 STHICK  = 0.65e0,   ! sthick; upper limit for originating air for lcl.
                     ! replaces kthick.
 SACUM   = 0.46e0,   ! sacum; top level for integrated moisture 
                     ! convergence test. replaces
                     ! kacum
 ACUM0   = -2.0e-8,  ! acum0; threshold moisture convergence such that 
                     ! integrated moisture
                     ! convergence > - acum0 for convection to occur.
 TBASE   = 273.15e00,!
 MLRG    = 0,        ! mlrg=1 ;output of pre-adjusted & post adjusted 
                     ! temp. & s.h. in lrgscl
 IS      = 1,        ! is  ;start i-point
 KI      = 1         ! ki  ; lowest level from which parcels can be 
                     ! lifted to find lcl
 cflric  = 0.10      ! parameter used by relaxed arakawa-schubert
 /

&COMCON
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!     files
!     ifxxx=0    xxx is not processed
!     ifxxx=1    xxx is set to month=idatec(2) in the first call,
!                but not processed from the subsequent calls.
!                ifxxx is set to zero after interpolation
!     ifxxx=2    xxx is interpolated to current day and time every fint
!                hours synchronized to 00z regardless of initial time.
!                interpolation is continuous (every time step) if fint<0.
!     ifxxx=3    xxx is interpolated to current day and time when ifday=0
!                and tod=0.0 but not processed otherwise
!                ( appropriate only when xxx is predicted )
!
!                the following are for sst only (fint applies as in
!                ifxxx=2):
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 initlz  = 2,      ! nitlz =2 diabatic normal mode initialization
                   !         =1 diabatic with no normal mode initialization
                   !         =0 adiabatic with no normal mode initialization
                   !         <0 same as >0 with sib variables read in instead of 
                   !            initialized
 nstep   = 1,      ! number of steps in getting diabatic heating rate
                   ! in diaten if nstep=1,nstep is set equal to 7 in Model.    
 fint    = 6,      ! surface boundary calling interval in hours
 intsst  = -1,     ! sst data set interval in days (if > 0)
                   ! sst data set is in calendar months if < 0.
 ndord   = 4,      ! order (even) of horizontal diffusion del operator
 filta   = 0.15e0 !0.15e0, !0.92e0, ! time filter constant 0.92 orig
 percut  = 27502., ! percut   cut off period in sec  in nlnmi
                   ! modes are to be read.
 varcut  = 1.6e5,  ! cut off height variance in m**2 for gravity wave drag
 ifsst   = -1,     ! ifsst=4  sst is linearly interpolated from continuous 
                   !              direct access data set to current day and 
                   !              time.data set is assumed to be spaced every 
                   !              intsst days or every calendar month is 
                   !              intsst < 0.
                   ! ifsst=5  sst is expanded from piecewise cubic 
                   !              coefficients in        direct access data set to 
                   !              current day and time. data set
                   !                is assumed to be spaced every intsst days.
 ifsnw    = 3,
 ifalb    = 0,
 ifslm    = 3,  
 ifozone  = 0,     !"OZONE field is constant"
 iftracer = 0,     !

 allghf   = .false.,! it is possible to select all available grid history
                   ! fields:  
                   !
                   ! allghf=.TRUE.-  all available fields are required
 dpercu  = 27502.
 vcrit   = 85.0,   ! critical velocity (m/s) at which damping kicks in
                   ! (for troposphere)
 alpha   = 2.50,
 dodyn   = .false.,! logical flag to output
                   ! first level of divergence, vorticity,
                   ! virtual temperature, specific humidity
                   ! and log of surface pressure
                   ! at every time step
 intfor  =10800., !21600., ! 6*3600.,  ! forcing data set interval in seconds (if intfor > 0.0)
                   ! forcing data set is fixed to only one time (if intfor < 0.0).
 iffor = 0.,       ! iffor=-1.     : Then intfor=-1.0 and forcing is not interpolated in time. 
                   !                The same initial value is used for the whole
                   !                run (keep constant)
                   ! iffor= 0.     :  forcing is linearly interpolated to the
                   !                current day and time.
                   !                Forcing data is assumed to be spaced every
                   !                'intfor' seconds.
 forcings_weight_d = 1.,
 forcings_weight_t = 1.,
 forcings_weight_m = 1.,
/
