#
#  $Author: pkubota $
#  $Date: 2007/10/10 20:24:23 $
#  $Revision: 1.1 $
#
# $Id: Makefile.linux,v 1.1 2007/10/10 20:24:23 pkubota Exp $
#

#
# INTEL COMPILER - WORKING
#
# Sometimes ifort fails to statically link the executable with
# optmization giving and error message like:
#   ifort: error: problem during multi-file optimization compilation (code 1)
# Here we adopt the safe procedure of passing -O0 to LOADFLAG
# 
FTRACE= -O0
OPENMP=  -Mbyteswapio   -g -Mbounds -Mchkstk -Mchkptr -Mchkfpstk  -Minform=inform -C  -Minline=reshape  -tp k8-64 -traceback  -Ktrap=ovf,divz,inv 
F90=pgf90 $(FTRACE) $(OPENMP)
NOASSUME=
HVECTOR=
F90COMMONFLAGS= -r8 -i8 -byteswapio -O0 
INLINE_CU_GRELL=
INLINE_CU_KUO=
INLINE_CU_RAS=
INLINE_SOUZA=
LOADFLAG=


include Makefile.common
