#
#  $Author: pkubota $
#  $Date: 2007/10/10 20:24:23 $
#  $Revision: 1.1 $
#
# $Id: Makefile.linux,v 1.1 2007/10/10 20:24:23 pkubota Exp $
#

#
# INTEL COMPILER - WORKING
#
# Sometimes ifort fails to statically link the executable with
# optmization giving and error message like:
#   ifort: error: problem during multi-file optimization compilation (code 1)
# Here we adopt the safe procedure of passing -O0 to LOADFLAG
# 
FTRACE= -O0
#OPENMP= -g  -fbounds-check -Waliasing -Wall -fbacktrace -ffpe-trap=invalid,overflow,zero  -finit-real=nan -finit-integer=nan -ffree-line-length-none  -O0 -Warray-bounds  -ffast-math -funroll-loops -ftree-vectorizer-verbose=2      
OPENMP= -g  -fbounds-check -Waliasing -Wall -fbacktrace -ffpe-trap=invalid,overflow,zero -fconvert=big-endian  -finit-real=nan -finit-integer=nan -ffree-line-length-none  -O0 -Warray-bounds  -ffast-math -funroll-loops -ftree-vectorizer-verbose=2      
F90=gfortran $(FTRACE) $(OPENMP)
NOASSUME=
HVECTOR=
#F90COMMONFLAGS= -fdefault-integer-8  -fdefault-real-8 -O0 -ffast-math -fconvert=big-endian  -ffree-line-length-none -ffast-math -funroll-loops -ftree-vectorizer-verbose=2  ${OPENMP} 
F90COMMONFLAGS= -fdefault-integer-8  -fdefault-real-8 -O0 -ffast-math -fconvert=big-endian -ffree-line-length-none -ffast-math -funroll-loops -ftree-vectorizer-verbose=2  ${OPENMP} 
INLINE_CU_GRELL=
INLINE_CU_KUO=
INLINE_CU_RAS=
INLINE_SOUZA=
LOADFLAG=


include Makefile.common
